user nginx;
worker_processes 2;
error_log /dev/stdout warn;
pid /nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80 default_server;
    server_name _;

    error_page 404 /404.html;

    root /www;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}